Manifest-Version: 1.0
Built-By: admin
Class-Path: lib/log4j-1.2.5.jar lib/slf4j-api-1.7.5.jar lib/slf4j-log4
 j12-1.7.5.jar lib/httpclient-4.3.6.jar lib/httpcore-4.3.3.jar lib/com
 mons-logging-1.1.3.jar lib/commons-codec-1.6.jar lib/htmlparser-2.1.j
 ar lib/htmllexer-2.1.jar lib/lucene-core-4.0.0.jar lib/ikanalyzer-201
 2_u6.jar lib/lucene-queryparser-4.7.2.jar lib/lucene-queries-4.7.2.ja
 r lib/lucene-sandbox-4.7.2.jar lib/lucene-analyzers-common-4.7.2.jar 
 lib/commons-io-2.5.jar
Build-Jdk: 1.8.0_25
Created-By: Maven Integration for Eclipse
Main-Class: com.yhaitao.mark.chinaz.ChinazCrawler

